<wxs module="comonWxs" src="../common/common.wxs"></wxs>

<view class="wea-thead">
    <view class="we-name">{{cityName?cityName:'城市名'}}</view>
    <view class="we-regime">{{nowWeather.cond_txt?nowWeather.cond_txt:'晴天'}}</view>
    <view class="we-temperature">{{nowWeather.tmp?nowWeather.tmp:'10'}}</view>
</view>
   
<view class="wea-today">
  <view class="today-info">
    <view class="fo-left">
      <label class="week">{{weekday}}</label>
      <label class="tian">今天</label>
    </view>
    <view class="fo-right">
      <label class="wd-high">{{weatherRecord.val['tmp_max']}}</label>
      <label class="wd-low">{{weatherRecord.val['tmp_min']}}</label>
    </view>
  </view>
  <view class="today-oth">
    <view class="td-list" wx:if="{{hoursHourly.length>0}}">
      <view class="li">
        <label class="t-time">现在</label>
        <icon class="ico" style="background-image:url('{{imgUrl}}/weatherIcons/{{nowWeather.cond_code}}.png')" wx:if='{{nowWeather.cond_code!=null}}'></icon>
        <label class="t-du">{{nowWeather.tmp}}</label>
      </view>
      <view class="li" wx:for="{{hoursHourly}}" wx:for-index="index" wx:key="key" wx:for-item="v">
        <label class="t-time">{{comonWxs.turnHour(v.time)}}时</label>
        <icon class="ico" style="background-image:url('{{imgUrl}}/weatherIcons/{{v.cond_code}}.png')"></icon>
        <label class="t-du">{{v.tmp}}</label>
      </view>
    </view>
    <view class="td-list" wx:if="{{hoursHourly.length<=0}}">
      <view class="li">
        <label class="t-time">现在</label>
        <icon class="ico" style="background-image:url('{{imgUrl}}/weatherIcons/100.png')"></icon>
        <label class="t-du">10</label>
      </view>
      <view class="li" wx:for="{{8}}" wx:for-index="index" wx:key="key" wx:for-item="d">
        <label class="t-time">{{d}}时</label>
        <icon class="ico" style="background-image:url('{{imgUrl}}/weatherIcons/100.png')"></icon>
        <label class="t-du">10</label>
      </view>
    </view>
  </view>
</view>

<view class="week-long">
  <view class="loog-list"  wx:if="{{weekLong.length>0}}">
    <view class="mol" wx:for="{{weekLong}}" wx:for-index="index" wx:key="key" wx:for-item="v" wx:if="{{index>0}}">
      <label class="tn">{{v.week}}</label>
      <label class="tic">
        <icon class="ico" style="background-image:url('{{imgUrl}}/weatherIcons/{{v.cond_code_d}}.png')" wx:if='!isNight'></icon>
        <icon class="ico" style="background-image:url('{{imgUrl}}/weatherIcons/{{v.cond_code_n}}.png')" wx:else></icon>
      </label>
      <label class="te">
        <text class="te-hign">{{v.tmp_max}}</text>
        <text class="te-low">{{v.tmp_min}}</text>
      </label>
    </view>
  </view>
  <view class="loog-list"  wx:if="{{weekLong.length<=0}}">
    <view class="mol" wx:for="{{['一','二','三','四','五','六']}}" wx:for-index="index" wx:key="key" wx:for-item="d">
      <label class="tn">星期{{d}}</label>
      <label class="tic">
        <icon class="ico" style="background-image:url('{{imgUrl}}/weatherIcons/100.png')" ></icon>
      </label>
      <label class="te">
        <text class="te-hign">10</text>
        <text class="te-low">20</text>
      </label>
    </view>
  </view>
</view>

<view class="wea-describe">
  <swiper class="life-swiper" vertical="true" autoplay="true" circular="true" interval="5000" wx:if="{{lifestyleList.length>0}}">
    <block wx:for='{{lifestyleList}}' wx:for-item='v' wx:key='k'>
      <swiper-item class='li-item'>
        <label class="ti">{{v.typeName}}：</label>
        <label class="td">{{v.txt}}</label>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="wea-record">
  <view class="rec-list">
    <view class="mok">
      <view class="mok-tl">
        <label class="k-t">日出</label>
        <label class="k-d">{{weatherRecord.val['sr']}}</label>
      </view>
      <view class="mok-tr">
        <label class="k-t">日落</label>
        <label class="k-d">{{weatherRecord.val['ss']}}</label>
      </view>
    </view>
    <view class="mok">
      <view class="mok-tl">
        <label class="k-t">月升</label>
        <label class="k-d">{{weatherRecord.val['mr']}}</label>
      </view>
      <view class="mok-tr">
        <label class="k-t">月落</label>
        <label class="k-d">{{weatherRecord.val['ms']}}</label>
      </view>
    </view>
    <view class="mok">
      <view class="mok-tl">
        <label class="k-t">降雨概率</label>
        <label class="k-d">{{weatherRecord.val['pop']}}%</label>
      </view>
       <view class="mok-tr">
        <label class="k-t">降水量</label>
        <label class="k-d">{{weatherRecord.val['pcpn']}}</label>
      </view>
      
    </view>
    <view class="mok">
      <view class="mok-tl">
        <label class="k-t">风</label>
        <label class="k-d">{{weatherRecord.val['wind_dir']}}{{weatherRecord.val['wind_spd']}}公里/小时</label>
      </view>
      <view class="mok-tr">
        <label class="k-t">相对湿度</label>
        <label class="k-d">{{weatherRecord.val['hum']}}</label>
      </view>
     
    </view>
    <view class="mok">
      <view class="mok-tl">
        <label class="k-t">气压</label>
        <label class="k-d">{{weatherRecord.val['pres']}}百帕</label>
      </view>
       <view class="mok-tr">
        <label class="k-t">体感温度</label>
        <label class="k-d">{{weatherRecord.val['fl']}}摄氏度</label>
      </view>
    </view>
    <view class="mok">
      <view class="mok-tl">
        <label class="k-t">能见度</label>
        <label class="k-d">{{weatherRecord.val['vis']}}公里</label>
      </view>
      <view class="mok-tr">
        <label class="k-t">紫外线指数</label>
        <label class="k-d">{{weatherRecord.val['uv_index']}}</label>
      </view>
    </view>
  </view>
</view>
 
<view class="pos-btn" bindtap="bindAutoUserLocation"></view>
